name: matrix test

on: push
    #branches: 
      #- master

jobs:

  build-normal:
    runs-on: ubuntu-latest
    steps:
      - name: logging
        run: echo "$GITHUB_REF"
        
  build-extra:
    runs-on: ubuntu-latest
    steps:
      - name: logging2
        run: echo "$GITHUB_REF"
  
  test:
    strategy:
      matrix:
        type: [normal, extra]
    runs-on: ubuntu-latest
    needs: build-${{ matrix.type }}
   
