name: Complete Release

on: push
#on:
 # issue_comment: 
 #   type: [created]


jobs:
  merge-release-into-master:
    if: contains(github.event.commits[0].message , 'Merge')
    #if: github.event_name != 'push'
    runs-on: ubuntu-latest
    name: Merge release branch into master
    steps:
      - name: Dump GitHub context
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: echo "$GITHUB_CONTEXT"
      - uses: zhu5201314/DockerContainer_action@master
        with:
          who-to-greet: 'Mona the Octocat'
  job2:
    runs-on: [ubuntu-latest]
    steps:
      - run: echo 'hello'
