name: Merge PR

on: push

jobs:
  merge-PR:
    if: contains(github.event.commits[0].message , 'Merge')
   
    runs-on: ubuntu-latest
    name: Merge release branch into master
    steps:
      - name: Dump GitHub context
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: echo "$GITHUB_CONTEXT"
      - uses: zhu5201314/DockerContainer_action@master
        with:
          who-to-greet: 'Mona the Octocat'
  job2:
    runs-on: [ubuntu-latest]
    steps:
      - run: echo 'hello'
