name: test my FirstJSAction
on:   push

jobs:
  #Mac:
    #runs-on: macOS-latest 
    
    #steps:
    #- uses: actions/checkout@v1
    #- run: xcodebuild -showsdks 


 
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
   
    # Use the output from the `hello` step
    - name: Get the output bool
      id: dynamic_var
      run: |
       a=$false
       if[ ${{github.event_name}} != 'schedule']; then
          a = $true
       fi
       
       echo "::set-output name=who::$a"
       echo "The output who is $a
       
    - name: Hello world action step
      id: hello
      uses: zhu5201314/FirstJSAction@1
      with:
        who-to-greet: ${{ steps.dynamic_var.outputs.who }}
  
