name: test my FirstJSAction
on:   push
jobs:
  Mac:
    runs-on: self-hosted
    
    steps:
    - uses: actions/checkout@v1
    #- run: xcodebuild -showsdks 


 
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
       
    - name: Hello world action step
      id: hello
      uses: zhu5201314/FirstJSAction@1
      with:
        who-to-greet: ${{ github.event_name != 'schedule' }}
  
